name: Create release

on:
  push:
    tags:
      - "v*"

jobs:

  build_binaries:
    name: Build binaries
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            zip_name: Perple_X_Linux_64_gfortran
            makefile: LINUX_makefile
          - os: windows-latest
            zip_name: Perple_X_Windows_64_gfortran
            makefile: WINDOWS_makefile

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Install Linux dependencies
        if: matrix.os == 'ubuntu-latest'
        run: |
          sudo apt update
          sudo apt install -y gfortran

      - name: Install Windows dependencies
        if: matrix.os == 'windows-latest'
        uses: msys2/setup-msys2@v2
        with:
          msystem: UCRT64
          update: true
          install:  mingw-w64-ucrt-x86_64-make mingw-w64-ucrt-x86_64-gcc-fortran

      - name: Compile Windows binaries
        if: matrix.os == 'windows-latest'
        shell: msys2 {0}
        run: |
          mingw32-make.exe -C src -f WINDOWS_makefile
          mkdir binary
          find src/ -executable -type f -exec cp {} binary \;
          tar -pczf ${{ matrix.zip_name }}.tar.gz binary datafiles optionfiles matlab_script

      - name: Compile Linux binaries
        if: matrix.os == 'ubuntu-latest'
        run: |
          make -C src -f ${{ matrix.makefile }}
          mkdir binary
          find src/ -executable -type f -exec cp {} binary \;
          tar -pczf ${{ matrix.zip_name }}.tar.gz binary datafiles optionfiles matlab_scripts

      - name: add binary asset
        uses: softprops/action-gh-release@v1
        with:
          draft: false
          fail_on_unmatched_files: true
          token: ${{ secrets.GITHUB_TOKEN }}
          name: Perple_X_${{ github.ref_name }}
          files: ${{ matrix.zip_name }}.tar.gz
